<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Price Range Slider -- Anni Developer</title>
    <!-- CSS link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <!-- Heading part -->
        <div class="anni">
            <P>By Anni Developer .....</P>
        </div>
        <!-- End Heading part -->

        <!-- Heading 2 -->
        <div class="custom-wrapper">
            <div class="header">
                <h2 class="protitle">
                    PRICE RANGE SLIDER
                </h2>
            </div>
            <!-- End Heading 2 -->

            <!-- input box -->
            <div class="price-input-container">
                <div class="price-input">
                    <div class="price-field">
                        <span>Minimum Price</span>
                        <input type="number" class="min-input" value="2500">
                    </div>
                    <div class="price-field">
                        <span>Maximum Price</span>
                        <input type="number" class="max-input" value="8500">
                    </div>
                </div>
                <div class="slider-container">
                    <div class="price-slider">

                    </div>
                </div>
            </div>
            <!-- End Input  Part-->

            <!-- Slider Part -->
            <div class="range-input">
                <input type="range" class="min-range" min="0" max="10000" value="2500" step="1">
                <input type="range" class="max-range" min="0" max="10000" value="8500" step="1">
            </div>
            <!-- End Slider Part -->
        </div>
    </div>
    <!-- Javascript Links -->
    <script src="script.js"></script>
</body>

</html>